MESH input run options file
##### Control Flags #####
----#
   31                                                   # Number of control flags 
SHDFILEFLAG              nc_subbasin
BASINFORCINGFLAG         nc_subbasin start_date=20001001 hf=60 time_shift=-6 fname=MESH_input_RDRS_200001_201801
BASINSHORTWAVEFLAG       name_var=FB
BASINHUMIDITYFLAG        name_var=HU
BASINRAINFLAG            name_var=PR
BASINPRESFLAG            name_var=P0
BASINLONGWAVEFLAG        name_var=FI
BASINWINDFLAG            name_var=UV
BASINTEMPERATUREFLAG     name_var=TT
TIMESTEPFLAG             60
INPUTPARAMSFORMFLAG      txt
IDISP                    0                                #02 Vegetation Displacement Height Calculation  | A20, I4
IZREF                    1                                #03 Atmospheric Model Reference Height          | A20, I4
IPCP                     1                                #04 Rainfall-Snowfall Partition distribution    | A20, I4
IWF                      1                                #08 Water Flow control                          | A20, I4
FROZENSOILINFILFLAG      1                                #22 frozen soil infiltration flag               | A20, I4
SAVERESUMEFLAG           0
RESUMEFLAG               0
INTERPOLATIONFLAG        1
SOILINIFLAG              1
PBSMFLAG                 1
BASEFLOWFLAG             wf_lzs
RUNMODE                  runrte
BASINBALANCEOUTFLAG      none
BASINAVGWBFILEFLAG 	     daily
BASINAVGEBFILEFLAG 	     daily
DIAGNOSEMODE             on
PRINTSIMSTATUS           date_monthly
OUTFILESFLAG             on
AUTOCALIBRATIONFLAG    	 1
METRICSSPINUP        	 366
##### Output Grid selection #####
----#
    0   #Maximum 5 points                               #17 Number of output grid points
---------#---------#---------#---------#---------#
      1936                                              #19 Grid number
         1                                              #20 GRU (if applicable)
CLASSOUT                                                #21 Output directory
##### Output Directory #####
---------#
results   												#24 Output Directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
2000   275   0   0                                      #27 Start year, day, hour, minute 2000 279
2018   001   0   0                                      #28 Stop year, day, hour, minute  2000 288