MESH input run options file
##### Control Flags #####
----#
   19                                                   # Number of control flags 
SHDFILEFLAG              nc_subbasin
BASINFORCINGFLAG         nc_subbasin start_date=20001001 hf=60 fname=MESH_input_2000-10
BASINSHORTWAVEFLAG       name_var=SWRadAtm
BASINHUMIDITYFLAG        name_var=spechum
BASINRAINFLAG            name_var=pptrate
BASINPRESFLAG            name_var=airpres
BASINLONGWAVEFLAG        name_var=LWRadAtm
BASINWINDFLAG            name_var=windspd
BASINTEMPERATUREFLAG     name_var=airtemp
BASINRUNOFFFLAG          nc_subbasin
TIMESTEPFLAG             60
INPUTPARAMSFORMFLAG      only txt
RUNMODE                  runrte
BASINBALANCEOUTFLAG      none
DIAGNOSEMODE             on
PRINTSIMSTATUS           date_monthly
OUTFILESFLAG             on
AUTOCALIBRATIONFLAG    	 1
METRICSSPINUP        	 366
##### Output Grid selection #####
----#
    0   #Maximum 5 points                               #17 Number of output grid points
---------#---------#---------#---------#---------#
      1936                                              #19 Grid number
         1                                              #20 GRU (if applicable)
CLASSOUT                                                #21 Output directory
##### Output Directory #####
---------#
results   												#24 Output Directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
0   0   0   0                                           #27 Start year, day, hour, minute
0   0   0   0                                           #28 Stop year, day, hour, minute